<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>YouTube Video Downloader</title>
    <style>
        body { font-family: Arial, sans-serif; text-align: center; margin: 50px; }
        input { width: 60%; padding: 10px; margin: 10px; }
        button { padding: 10px 20px; background-color: blue; color: white; border: none; cursor: pointer; }
        button:hover { background-color: darkblue; }
    </style>
</head>
<body>
    <h1>YouTube Video Downloader</h1>
    <input type="text" id="videoURL" placeholder="Enter YouTube Video URL">
    <button onclick="downloadVideo()">Download</button>
    <script>
        function downloadVideo() {
            let url = document.getElementById("videoURL").value;
            if (url) {
                window.location.href = `/download?url=${encodeURIComponent(url)}`;
            } else {
                alert("Please enter a valid YouTube URL.");
            }
        }
    </script>
</body>
</html>
